.wel{
    margin-top: 100px;
    margin-bottom:130px;
    font-size: 20px;
    height: 365px;
}
.x{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.y{
    font-size: 40px;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
b{
    color: rgb(243, 59, 59);
}
.navi{
    display: grid;
    grid-template-columns: 40px 80px 530px 100px 120px 120px;
    height: 65px;
    background-color: rgba(244, 234, 234, 0.976);
    border-radius: 3px;
    padding-top: 15px;
}
#name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
}
#im{
    height: 55px;
    width: 55px;
    margin-left: 20px;
}
#n{
    text-align: center;
    font-size: 22px;
  margin-top: 4px;
  padding-top: 5px;
   margin-bottom: 20px;
   padding-right: 3px;
   margin-left: 15px;
   border: 2px solid #021d53cd;
   border-radius: 70px;
}
#n:hover{
  background-color: #021d53cd;
  
}
.sidebar-toggle {
    margin-left: 2px;
    padding-top: 5px;
    background: none;
    border: none;
    color: rgb(241, 50, 75);
    font-size: 30px;
    /*cursor: pointer;*/
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    height: 550px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
}

.sidebar.open {
    transform: translateX(0);
    background-color: rgba(244, 234, 234, 0.976);
    height: 460px;
    width: 190px;
    font-size: 10px;
}

.close-btn {
    cursor: pointer;
    align-self: flex-end;
    text-align: center;
    background-color:  rgba(244, 234, 234, 0.976);
}

.sidebar-nav a {
    color: rgb(225, 1, 1);
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
    font-size: 20px;
}

.sidebar-nav a:hover {
    background-color: #021d53cd;
    color: rgb(254, 253, 251);
}
#end{
    background-color: black;
}
footer{
    background-color: black;
    width: 100%;
    height: 250px;
}
.sm{
    display:grid;
    grid-template-columns: 30% 10% 10% 10% 10% 30%;
    padding: 10px;
}
.in{
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
}
#ss{
    width: 50px;
    height: 50px;
}
.mail{
    display: grid;
    grid-column: 30% 10% 30% 30%;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

.x, .y {
    display: inline-block;
    opacity: 0; /* Start hidden for animation */
    transform: translateY(50px); /* Start position */
    animation: slideIn 1s forwards; /* Apply animation */
}
.x {
    animation-delay: 0.5s; /* Delay for effect */
}
.y {
    animation-delay: 1s; /* Delay for effect */
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}